<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Freehand your brand with a beautiful website</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <img src="img\logo.png" alt="Freehand logo">
                <ul class="main-menu">
                    <li class="menu-Home menu-btn"><a href="#">Home</a></li>
                    <li class="menu-Potfolio menu-btn"><a href="#">Potfolio</a></li>
                    <li class="menu-Pages menu-btn"><a href="#">Pages</a></li>
                    <li class="menu-Blog menu-btn"><a href="#">Blog</a></li>
                </ul>
                <a href="#"><div class="btn1 transition">Sign in</div></a>
                <a href="#"><div class="btn2 transition">Login</div></a>
            </header>

            <main>
                <div class="about&photo">
                    <div class="about">
                        <h1 class="slogan">Freehand your brand with a beautiful website</h1>
                        <p class="WTF">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                        <div class="about-btns">
                            <a href="#"><div class="about-btn1 transition">View Projects</div></a>
                            <a href="#"><div class="about-btn2 transition">Learn more</div></a>
                        </div>
                    </div>
                    <div class="photo">
                        <a href="#"><div class="Photo-btn-left transition"></div></a>
                        <a href="#"><div class="Photo-btn-right transition"></div></a>
                    </div>
                </div>
                <div class="services">
                    <h3 class="prefix-main">Our services</h3>
                    <h2 class="block-header">We build experience</h2>
                    <p class="services-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                    <div class="service-list">
                        <div class="list-block">
                            <div class="service-icon first"></div>
                            <h4>Design</h4>
                            <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                            <a href="#">Learn more</a>
                        </div>
                        <div class="list-block">
                            <div class="service-icon second"></div>
                            <h4>Ecommerce</h4>
                            <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                            <a href="#">Learn more</a>
                        </div>
                        <div class="list-block">
                            <div class="service-icon third"></div>
                            <h4>Application</h4>
                            <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                    <div class="tips">
                        <h3 class="prefix-main">Our tips for you</h3>
                        <h2 class="block-header">Important features</h2>
                        <p class="block-paragraph">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                        <div class="tip-list">
                            <div class="tips-photo1 transition"><p class="inside-tip">120 million curious readers and growing.</p></div>
                            <div class="tips-photo2 transition"><p class="inside-tip">Expand your reading.
                                Expand your mind.</p></div>
                        </div>
                    </div>
                    <div class="plan">
                        <h2 class="block-header">Choose the plan that’s right for your business</h2>
                        <p class="block-paragraph">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                        <div class="plan-list">
                            <div class="plan-block started">
                                <h4 class="plan-name">Started plan</h4>
                                <span class="cost1">Free</span>
                                <span class="cost">per month</span>
                                <p class="plan-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
                                <a href="#"><div class="plan-btn transition">Get Started</div></a>
                            </div>
                            <div class="plan-block enterprise">
                                <h4 class="plan-name">Enterprise plan</h4>
                                <span class="cost2">$20.00</span>
                                <span class="cost">per month</span>
                                <p class="plan-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
                                <a href="#"><div class="plan-btn transition">Get Started</div></a>
                            </div>
                            <div class="plan-block flex-enterprise">
                                <h4 class="plan-name">Enterprise plan</h4>
                                <span class="cost3">$50.00</span>
                                <span class="cost">per month</span>
                                <p class="plan-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
                                <a href="#"><div class="plan-btn transition">Get Started</div></a>
                            </div>
                        </div>
                    </div>
                    <div class="get-started">
                        <a href="#"><div class="get-started-btn1 transition get-started-btn">Try it for free</div></a>
                        <a href="#"><div class="get-started-btn2 transition get-started-btn">Watch Demo</div></a>
                    </div>
                </div>
            </main>
        </div> 
            <footer>
                <div class="footer-flex">
                    <div class="footer-about">
                        <img src="img\Footer_logo.png" alt="Freehand logo">
                        <p>We're brand strategy and digital design agency, building brands that matter in culture.
                        <div class="footer-btns">
                            <a href="#"><div class="footer-btn ig transition"></div></a>
                            <a href="#"><div class="footer-btn fb transition"></div></a>
                            <a href="#"><div class="footer-btn git transition"></div></a>
                            <a href="#"><div class="footer-btn ball transition"></div></a>
                            <a href="#"><div class="footer-btn tw transition"></div></a>
                        </div>
                    </div>
                    <div class="services">
                        <h3 class="footer-headeing">Services</h3>
                        <ul>
                            <li>Blog</li>
                            <li>Partner with freehand</li>
                            <li>Apps & Plugins</li>
                            <li>FAQ</li>
                            <li>UI Kit</li>
                        </ul>
                    </div>
                    <div class="company">
                        <h3 class="footer-headeing">Company</h3>
                        <ul>
                            <li>About</li>
                            <li>Terms</li>
                            <li>Privacy Policy</li>
                            <li>Careers</li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h3 class="footer-headeing">Contact Us</h3>
                        <ul>
                            <li>We’re Always Happy to Help</li>
                            <li class="mail">mail@freehand.io</li>
                        </ul>
                        <div class="security">
                            <div class="gdpr"></div>
                            <div class="Trustpilot"></div>
                        </div>
                    </div>
                </div>
                <p class="copyright">
                    Copyright © 2020. Crafted with love.
                </p>
            </footer>

    </body>

</html>